<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            width: 100vw;
            background-color: rgba(177, 228, 161, 0.987);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 3rem;
        }

        #wraper {
            position: relative;
            height: 90%;
            width: 60%;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            background-color: #fff;
        }

        .Top-wraper {
            height: 60px;
            width: 100%;
            background-color: rgba(88, 131, 74, 0.982);
            display: flex;
            justify-content: space-between;
            padding: 0 20%;
        }

        .box {
            display: flex;
            align-items: center;
            gap: 10px;

        }

        .box p {
            font-size: 22px;
            font-weight: 900;
            color: aliceblue;
        }

        .box div {
            background-color: #fff;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            box-shadow: inset 0 0 5px black;
            font-size: 18px;
            color: rgba(20, 79, 2, 0.987);
            width: 50px;
            border-radius: 3px;
        }

        .Btm-wraper {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 6px;
            margin-top: 10px;
        }

        .circle {
            background-color: rgba(88, 131, 74, 0.982);
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
            box-shadow: inset 0 0 5px black;
            border-radius: 50%;
        }

        .circle:hover {
            background-color: rgba(70, 103, 58, 0.982);
        }

        .Game-Medium {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 2rem;

        }

        .Game-Medium div {
            height: 40px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-weight: 600;
            box-shadow:  0 0 5px black;

        }

        .Easy {
            background-color: royalblue;
        }

        .Easy:hover{
            background-color: rgb(43, 77, 178);
        }

        .Normal {
            background-color: olive;
        }

        .Normal:hover{
            background-color: rgb(93, 93, 3);
        }

        .Hard {
            background-color: rgb(254, 60, 60);
        }

        .Hard:hover{
            background-color: rgb(211, 37, 37);
        }
    </style>
</head>

<body>
    <main>
        <div id="wraper">
            <div class="Top-wraper">
                <div class="box">
                    <p>Hit</p>
                    <div id="hitValue">5</div>
                </div>
                <div class="box">
                    <p>Timer</p>
                    <div id="timeval">60</div>
                </div>
                <div class="box">
                    <p>Score</p>
                    <div id="score">0</div>
                </div>
            </div>
            <div class="Btm-wraper">
                <!-- <div class="circle"></div> -->
            </div>
        </div>          
    </main>



    <script src="script.js"></script>
</body>

</html>