 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 .wraper {
   height: 100vh;
   width: 100vw;
   overflow-x: hidden;

 }

 .container {
   height: 100%;
   width: 1100px;
   padding: 20px;
   margin: 0 auto;

 }

 h1 {
   font-size: 3rem;
   font-weight: bold;
   text-transform: uppercase;
   text-align: center;
   margin: 20px 110px;
 }

 .galary {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }

 .card {
   width: 32%;
   overflow: hidden;
   border-radius: 10px;
   margin-bottom: 20px;
   position: relative;

 }

 .card img {
   height: 100%;
   width: 100%;
   box-shadow: 0 0 20px black;
   filter: grayscale(100%);
 }

 .card:hover {
   transition: 0.5s;
   transform: scale(1.05);
   filter: drop-shadow(0 0 10px #333);
 }

 .card img:hover {
   filter: grayscale(0%);
 }

 .card figcaption {
   position: absolute;
   left: 0;
   bottom: 0;
   padding: 25px;
   width: 100%;
   height: 20%;
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
   opacity: 0;
   border-radius: 0 0 10px 10px;
   color: #e4e2e2;
   transition: 0.5s;
   font-size: 30px;
 }

 .card:hover figcaption{
   opacity: 1;
   transform: scale(1.03);

 }